<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eating.wearight.MainActivity">

    <!--主畫面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDeepGreen"
        android:orientation="vertical">
        ...
    </LinearLayout>

    <!--側邊選單-->
    <!--headerLayout：於側邊選單中的上方加入圖片、文字...-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_miaoli_menu"
        app:headerLayout="@layout/header_miaoli"/>

</android.support.constraint.ConstraintLayout>
